### get by id

GET http://localhost:8888/users/1

### login

POST http://localhost:8888/auth
Content-Type: application/json

{
  "email" : "test@abv.bg",
  "password" : "test123!"
}

### register

POST http://localhost:8888/users
Content-Type: application/json

{
  "first_name" : "test",
  "last_name" : "test",
  "email" : "test@abv.bg",
  "password" : "test123!",
  "confirm_password" : "test123!",
  "phone" : "123456789"
}

### register no phone

POST http://localhost:8888/users
Content-Type: application/json

{
  "first_name" : "test2",
  "last_name" : "test2",
  "email" : "test2@abv.bg",
  "password" : "test2123!",
  "confirm_password" : "test2123!"
}

### edit profile

PUT http://localhost:8888/users/1
Content-Type: application/json

{
  "first_name" : "test3",
  "last_name" : "test3",
  "phone" : "123456789"
}

### change password

PUT http://localhost:8888/users/pass
Content-Type: application/json

{
  "current_password" : "test123!",
  "new_password" : "test1234!",
  "confirm_password" : "test1234!"
}

