server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/dominos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE